.btn-template(@font-size: 1.8rem, @bg-color: @btn-bg-color) {
    width:  (@font-size + .2) * 10;
    font-size: @font-size;
    padding: @font-size / 2;
    text-align: center;
    background-color: @bg-color;
    color: #fff - @bg-color;
    border-radius: .5rem;
    transition: 1s;

    @media @mobile {
        width: 100%;
        padding: (@font-size + 3.25) / 2
    }

    &:hover {
        background-color: lighten(@bg-color, 15%);
        color: darken(#fff - @bg-color, 15%);
    }
}
